{
  "name": "recrawl",
  "version": "0.0.2",
  "main": "lib/recrawl.js",
  "license": "MIT",
  "repository": "https://github.com/aleclarson/recrawl.git",
  "scripts": {
    "build": "coffee-build src -o lib",
    "prepublishOnly": "prepv -i || true"
  },
  "dependencies": {
    "@cush/relative": "^0.0.1",
    "glob-regex": "^0.3.0"
  },
  "devDependencies": {
    "coffeescript": "^2.3.0",
    "wch-coffee": "^0.2.0"
  }
}
